# synthesis

./: .gitignore  Synthesis.sln
Synthesis/: Library.fs
SynthesisTests/: Preamble.fs  SynthesisTests.fsproj  UnitTests.fs
