<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fsunit" Version="4.0.4" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="UnitTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthesis\Synthesis.fsproj" />
  </ItemGroup>

</Project>